name: CI Demo
on:
  push:
    branches: ["main"]

jobs:
  daniel:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Addition
        run: echo 3+5=$((3+5))
      - name: Subtraction
        run: echo 7-3=$((7-3))
         echo 7+5=$((7+5))
